<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewContact">

    <EditText
        android:id="@+id/etNameContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPhoneContact"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Phone" />

        <Spinner

            android:id="@+id/spPhoneStyleContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="GROUP"
            android:id="@+id/btnGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="TUNE"
            android:id="@+id/btnTune"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="SEND"
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="20dp"
            android:text="Gender:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:checked="true"
                android:layout_weight="1"
                android:id="@+id/rbtnMale"
                android:textSize="20dp"
                android:text="Male"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:checked="true"
                android:layout_weight="1"
                android:id="@+id/rbtnFemale"
                android:textSize="20dp"
                android:text="Female"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:textSize="20dp"
                android:text="Others"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:textSize="20dp"
                android:text="sologan: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_mautim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yêu màu tím" />

            <CheckBox
                android:id="@+id/cb_mauhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thích màu hồng" />

            <CheckBox
                android:id="@+id/cb_noitam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sống nội tâm" />

            <CheckBox
                android:id="@+id/cb_khoctham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hay khóc thầm" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:text="ADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>